<!DOCTYPE html>
<html>
	<head>
		<title><%= productName %></title>

		<meta charset="utf-8" />
		<meta name="description" content="<%= productDescription %>" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta
			name="viewport"
			content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="128x128"
			href="icons/favicon-128x128.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="icons/favicon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="icons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="icons/favicon-16x16.png"
		/>
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<style>
			.spinner {
				width: 100%;
				height: 100vh;
			}

			.spinner:after {
				content: "Loading";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100px;
				height: 100px;
				margin-top: -10px;
				margin-left: -30px;
				color: #00aeef;
			}

			.spinner:before {
				content: "";
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100px;
				height: 100px;
				margin-top: -50px;
				margin-left: -50px;
				border-radius: 50%;
				border-top: 5px solid #00aeef;
				border-right: 5px solid transparent;
				animation: spinner 0.6s linear infinite;
			}

			@keyframes spinner {
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<!-- The core Firebase JS SDK is always required and must be listed first -->

		<!-- DO NOT touch the following DIV -->
		<div id="q-app" class="spinner"></div>
	</body>
</html>

